botapi/manifest/gm.inf.br_1.2.7.json (before)
{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "version": "1.2.003",
  "manifestVersion": "1.12",
  "id": "64187adc-f9e5-433a-9b3f-a7d5b8335e5c",
  "packageName": "com.package.name",
  "name": {
    "short": "GM",
    "full": "Gestor Messenger Teams APP"
  },
  "developer": {
    "name": "Gestor Sistemas",
    "mpnId": "6470173",
    "websiteUrl": "https://app.gm.inf.br/",
    "privacyUrl": "https://app.gm.inf.br/#/privacy",
    "termsOfUseUrl": "https://app.gm.inf.br/#/termsofuse"
  },
  "description": {
    "short": "WhatsApp Bridge",
    "full": "Gestor Messenger Teams manages multiple whatsapp chats inside channel's message threads."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#007869",
  "defaultInstallScope": "team",
  "staticTabs": [
    {
      "entityId": "2831b485-5c99-433b-969f-GMadmin",
      "name": "GMadmin",
      "contentUrl": "https://app.gm.inf.br/#/gmadminpersonaltab",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "2831b485-5c99-433b-969f-botconf",
      "name": "BotConf",
      "contentUrl": "https://app.gm.inf.br/#/botconfteamtab",
      "scopes": [
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "9550f6ea-9b4e-4709-975e-3027dae57ce6",
      "scopes": [
        "team",
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": true,
      "commandLists": [
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "extrato",
              "description": "Informações"
            },
            {
              "title": "finalizar",
              "description": "Termina esta conversa"
            },
            {
              "title": "qrcode",
              "description": "Reconecta ao WhatsApp ou gera novo QRCode"
            },
            {
              "title": "respondercomtextosimples:",
              "description": "A mensagem que será enviada para o whatsapp"
            },
            {
              "title": "reserva",
              "description": "Vincula grupo ou contato neste canal"
            }
          ]
        },
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "logingestor",
              "description": "Inicia processo de instalação"
            }
          ]
        }
      ]
    }
  ],
  "validDomains": [
    "bot.gm.inf.br",
    "app.gm.inf.br",
    "ws.gm.inf.br",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "9550f6ea-9b4e-4709-975e-3027dae57ce6",
    "resource": "api://app.gm.inf.br/botid-9550f6ea-9b4e-4709-975e-3027dae57ce6"
  }
}

botapi/manifest/gm.inf.br_1.2.7.json (after)
{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "version": "1.2.7",
  "manifestVersion": "1.12",
  "id": "64187adc-f9e5-433a-9b3f-a7d5b8335e5c",
  "packageName": "gestorsistemas_gmapi2",
  "name": {
    "short": "GM",
    "full": "Gestor Messenger Teams APP"
  },
  "developer": {
    "name": "Gestor Sistemas",
    "mpnId": "6470173",
    "websiteUrl": "https://app.gm.inf.br/",
    "privacyUrl": "https://app.gm.inf.br/#/privacy",
    "termsOfUseUrl": "https://app.gm.inf.br/#/termsofuse"
  },
  "description": {
    "short": "WhatsApp Bridge",
    "full": "Gestor Messenger Teams manages multiple whatsapp chats inside channel's message threads."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#007869",
  "defaultInstallScope": "team",
  "staticTabs": [
    {
      "entityId": "2831b485-5c99-433b-969f-GMadmin",
      "name": "GMadmin",
      "contentUrl": "https://app.gm.inf.br/#/gmadminpersonaltab",
      "scopes": [
        "personal"
      ]
    },
    {
      "entityId": "2831b485-5c99-433b-969f-botconf",
      "name": "BotConf",
      "contentUrl": "https://app.gm.inf.br/#/botconfteamtab",
      "scopes": [
        "team"
      ]
    }
  ],
  "bots": [
    {
      "botId": "9550f6ea-9b4e-4709-975e-3027dae57ce6",
      "scopes": [
        "team",
        "personal"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": true,
      "commandLists": [
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "extrato",
              "description": "Informações"
            },
            {
              "title": "finalizar",
              "description": "Termina esta conversa"
            },
            {
              "title": "qrcode",
              "description": "Reconecta ao WhatsApp ou gera novo QRCode"
            },
            {
              "title": "respondercomtextosimples:",
              "description": "A mensagem que será enviada para o whatsapp"
            },
            {
              "title": "reserva",
              "description": "Vincula grupo ou contato neste canal"
            }
          ]
        },
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "logingestor",
              "description": "Inicia processo de instalação"
            }
          ]
        }
      ]
    }
  ],
  "validDomains": [
    "bot.gm.inf.br",
    "app.gm.inf.br",
    "ws.gm.inf.br",
    "token.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "9550f6ea-9b4e-4709-975e-3027dae57ce6",
    "resource": "api://app.gm.inf.br/botid-9550f6ea-9b4e-4709-975e-3027dae57ce6"
  }
}

botapi/manifest/gm.inf.br_1.2.7.json (diff)
@@ -1,9 +1,9 @@
 {
   "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
-  "version": "1.2.003",
+  "version": "1.2.7",
   "manifestVersion": "1.12",
   "id": "64187adc-f9e5-433a-9b3f-a7d5b8335e5c",
-  "packageName": "com.package.name",
+  "packageName": "gestorsistemas_gmapi2",
   "name": {
     "short": "GM",
     "full": "Gestor Messenger Teams APP"
